[gd_scene load_steps=11 format=3 uid="uid://bp56iggj7uvq5"]

[ext_resource type="Script" path="res://pickups/collectibles/green_diamond/green_diamond.gd" id="1_s48m1"]
[ext_resource type="Texture2D" uid="uid://4j76e3xn2t7t" path="res://pickups/collectibles/coins-and-gems.png" id="2_dhva7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxl16"]
atlas = ExtResource("2_dhva7")
region = Rect2(224, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81pm3"]
atlas = ExtResource("2_dhva7")
region = Rect2(240, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5swh"]
atlas = ExtResource("2_dhva7")
region = Rect2(256, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e6rl"]
atlas = ExtResource("2_dhva7")
region = Rect2(272, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwvrj"]
atlas = ExtResource("2_dhva7")
region = Rect2(288, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lab5t"]
atlas = ExtResource("2_dhva7")
region = Rect2(304, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_062f7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxl16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81pm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5swh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e6rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwvrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lab5t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6103m"]
radius = 7.07107

[node name="GreenDiamond" type="Node2D"]
script = ExtResource("1_s48m1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_062f7")
autoplay = "default"
frame_progress = 0.977034

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6103m")
debug_color = Color(0.701961, 0.313726, 0.937255, 0.419608)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
