[gd_scene load_steps=4 format=3 uid="uid://bsn6nqhkt28rm"]

[ext_resource type="Texture2D" uid="uid://cq6eab3ehyb8v" path="res://levels/key/tile_0027.png" id="1_jpgfo"]
[ext_resource type="Script" path="res://levels/key/key.gd" id="1_l04kt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxt8j"]

[node name="Key" type="Node2D"]
script = ExtResource("1_l04kt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jpgfo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jxt8j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
