[gd_scene load_steps=9 format=3 uid="uid://dvbfqm0johc0q"]

[ext_resource type="Texture2D" uid="uid://bj2fkhyo5gpyo" path="res://levels/door/gate-03.png" id="1_3n75j"]
[ext_resource type="Script" path="res://levels/door/door.gd" id="1_o0piw"]
[ext_resource type="Texture2D" uid="uid://3l3ekqh7osem" path="res://levels/door/gate-02.png" id="3_46wdk"]
[ext_resource type="Texture2D" uid="uid://cesn4d1vcshht" path="res://levels/door/gate-01.png" id="4_3sqea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i700f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3n75j")
}, {
"duration": 1.0,
"texture": ExtResource("3_46wdk")
}, {
"duration": 1.0,
"texture": ExtResource("4_3sqea")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3sqea")
}, {
"duration": 1.0,
"texture": ExtResource("3_46wdk")
}, {
"duration": 1.0,
"texture": ExtResource("1_3n75j")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34h84"]
size = Vector2(28, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj656"]
size = Vector2(9, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8qdh"]
size = Vector2(48, 48)

[node name="Door" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_o0piw")
next_scene = "Level2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_i700f")
animation = &"close"
autoplay = "close"
frame = 2
frame_progress = 1.0
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, -24)
shape = SubResource("RectangleShape2D_34h84")
debug_color = Color(0.635294, 0.521569, 0.196078, 0.419608)

[node name="ExitArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea2D"]
position = Vector2(4.5, -24)
shape = SubResource("RectangleShape2D_wj656")
debug_color = Color(0.717647, 0.313726, 0.913725, 0.419608)

[node name="ActivateDoorArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateDoorArea2D"]
position = Vector2(62, -24)
shape = SubResource("RectangleShape2D_i8qdh")
debug_color = Color(0.352941, 0.619608, 0, 0.419608)

[connection signal="body_entered" from="ExitArea2D" to="." method="_on_exit_area_2d_body_entered"]
[connection signal="body_entered" from="ActivateDoorArea2D" to="." method="_on_activate_door_area_2d_body_entered"]
[connection signal="body_exited" from="ActivateDoorArea2D" to="." method="_on_activate_door_area_2d_body_exited"]
