[gd_scene load_steps=6 format=3 uid="uid://b3jd3gowglgaw"]

[ext_resource type="Texture2D" uid="uid://4kb07lo3007c" path="res://ui/environment-preview.png" id="1_1ce3t"]
[ext_resource type="Script" path="res://ui/pause_menu_screen.gd" id="1_v1iyx"]
[ext_resource type="Theme" uid="uid://c2sdpep4jq32h" path="res://ui/theme/game_theme.tres" id="2_sh8c7"]
[ext_resource type="Texture2D" uid="uid://cx37cv41thp3i" path="res://ui/player-run-4.png" id="3_7nhu1"]
[ext_resource type="Texture2D" uid="uid://5i80iq4tcot4" path="res://ui/crab-walk-1.png" id="4_ejtsa"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_v1iyx")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.588235, 0.0117647, 0.717647, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -381.0
offset_top = -69.0
offset_right = 195.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1ce3t")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sh8c7")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Continue" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="MainMenu" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main menu"

[node name="Player-run-4" type="Sprite2D" parent="."]
position = Vector2(164, 228)
texture = ExtResource("3_7nhu1")

[node name="Crab-walk-1" type="Sprite2D" parent="."]
position = Vector2(287, 231)
texture = ExtResource("4_ejtsa")

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
